{
  "name": "@fusorjs/dom",
  "version": "2.4.1",
  "license": "MIT",
  "homepage": "https://github.com/fusorjs/dom#readme",
  "author": "Igor Sukharev <imixaly4@gmail.com>",
  "description": "Fusor is a simple JavaScript library that declaratively creates and updates DOM elements",
  "keywords": [
    "dom",
    "fusor",
    "fusorjs",
    "@fusorjs",
    "ui",
    "interface",
    "frontend",
    "library"
  ],
  "scripts": {
    "test": "jest src",
    "coverage": "jest src --coverage",
    "prettier": "prettier --write .",
    "start": "shx rm -rf dist/*  &&  NODE_ENV=development  tsc -p tsconfig.dist.json --watch",
    "build": "shx rm -rf dist/*  &&  NODE_ENV=production  tsc -p tsconfig.dist.json",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./svg": "./dist/help/svg.js",
    "./html": "./dist/help/html.js",
    "./life": "./dist/help/life.js",
    "./help": "./dist/help/index.js",
    "./jsx-runtime": "./dist/jsx-runtime.js",
    "./jsx-dev-runtime": "./dist/jsx-runtime.js",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "svg": [
        "dist/help/svg.d.ts"
      ],
      "html": [
        "dist/help/html.d.ts"
      ],
      "life": [
        "dist/help/life.d.ts"
      ],
      "help": [
        "dist/help/index.d.ts"
      ],
      "jsx-runtime": [
        "dist/jsx-runtime.d.ts"
      ],
      "jsx-dev-runtime": [
        "dist/jsx-runtime.d.ts"
      ]
    }
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.0.3",
    "shx": "^0.3.4",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  }
}
