{
  "name": "@perform/dom-element",
  "version": "1.0.0",
  "description": "The generic @perform dom html, svg element components.",
  "keywords": ["perform", "dom", "element", "html", "svg", "component"],
  "license": "ISC",
  "author": "Igor Sukharev <imixaly4@gmail.com>",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./svg": "./dist/svg.js",
    "./html": "./dist/html.js",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "svg": ["dist/svg.d.ts"],
      "html": ["dist/html.d.ts"]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest src",
    "test-coverage": "jest src --coverage",
    "start": "shx rm -rf dist/* && tsc -p tsconfig.dist.json --watch",
    "prepublishOnly": "shx rm -rf dist/* && tsc -p tsconfig.dist.json"
  },
  "peerDependencies": {
    "@perform/common": "link:../common"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "jest": "^27.2.0",
    "shx": "^0.3.3",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3"
  }
}
